upstream ghs {
    server ghs.google.com;
    server 72.14.203.121;
    server 72.14.207.121;
    server 74.125.43.121;
    server 74.125.47.121;
    server 74.125.53.121;
    server 74.125.77.121;
    server 74.125.93.121;
    server 74.125.95.121;
    server 74.125.113.121;
    server 216.239.32.21;
    server 216.239.34.21;
    server 216.239.36.21;
    server 216.239.38.21;
}

server {
    listen       80;
    server_name  blog.lepture.com;
    location /a/about-se {
        rewrite ^(.*)$ http://lepture.com/zh/2010/about-se permanent;
    }
    location /a/be-lazy {
        rewrite ^(.*)$ http://lepture.com/zh/2010/be-lazy permanent;
    }
    location /a/ethics-of-love {
        rewrite ^(.*)$ http://lepture.com/zh/2010/ethics-of-love permanent;
    }
    location /a/movie-outdoor {
        rewrite ^(.*)$ http://lepture.com/zh/2010/movie-outdoor permanent;
    }
    location /a/stealing-money {
        rewrite ^(.*)$ http://lepture.com/zh/2010/stealing-money permanent;
    }
    location /a/the-very-dog {
        rewrite ^(.*)$ http://lepture.com/zh/2010/the-very-dog permanent;
    }
    location /a/dog-and-its-girl-owner {
        rewrite ^(.*)$ http://lepture.com/zh/2008/dog-and-its-girl-owner permanent;
    }
    location /a/on-chess {
        rewrite ^(.*)$ http://lepture.com/zh/2009/on-chess permanent;
    }
    location /a/love-as-sun {
        rewrite ^(.*)$ http://lepture.com/zh/2009/love-as-sun permanent;
    }
    location /a/on-guihuazheng {
        rewrite ^(.*)$ http://lepture.com/zh/2009/on-guihuazheng permanent;
    }
    location /a/on-yujibuzailai {
        rewrite ^(.*)$ http://lepture.com/zh/2009/on-yujibuzailai permanent;
    }
    location /a/murmurs-1 {
        rewrite ^(.*)$ http://lepture.com/zh/2009/murmurs permanent;
    }
    location /a/on-xiaotuanyuan {
        rewrite ^(.*)$ http://lepture.com/zh/2009/on-xiaotuanyuan permanent;
    }
    location /a/the-unknown-girl {
        rewrite ^(.*)$ http://lepture.com/zh/2009/the-unknown-girl permanent;
    }
    location /a/peace-of-a-family {
        rewrite ^(.*)$ http://lepture.com/zh/2008/peace-of-a-family permanent;
    }
    location /a/moving-away {
        rewrite ^(.*)$ http://lepture.com/zh/2008/moving-away permanent;
    }
    location /a/past-in-highschool {
        rewrite ^(.*)$ http://lepture.com/zh/2008/past-in-highschool permanent;
    }
    location /k/life {
        rewrite ^(.*)$ http://lepture.com/zh/ permanent;
    }
    location / {
        proxy_set_header    Host $host;
        proxy_pass          http://ghs;
        proxy_set_header    X-Real-IP  $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect      off;
    }
}
